             .-"""-.
            /       \
            \       /
     .-"""-.-`.-.-.<  _
    /      _,-\ O_O-_/ )  ~sparkling water, monsieur?
    \     / ,  `   . `|
     '-..-| \-.,__~ ~ /          .,
           \ `-.__/  /          /"/
          / `-.__.-\`-._    ,",' ;
         / /|    ___\-._`-.; /  ./-.  
        ( ( |.-"`   `'\ '-( /  //.-' 
         \ \/    {}{}  |   /-. /.-'
          \|           /   '..' 
           \        , /
           ( __`;-;'__`)
           `//'`   `||`
          _//       ||
  .-"-._,(__)     .(__).-""-.
 /          \    /           \
 \          /    \           /
  `'-------`      `--------'`

  website: https://www.asciiart.eu/